{
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "name": "line_bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "line bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenshiro41/line_bot.git"
  },
  "homepage": "https://github.com/kenshiro41/line_bot#readme",
  "keywords": []
}
